#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url = jdbc:oracle:thin:@10.135.106.160:1521/EAM_TRAIN
spring.datasource.username = EAMTEST
spring.datasource.password = Asset_1234
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

#\u62E6\u622A\u89C4\u5219
#server.servlet.context-path=/test

#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u4FEE\u6539tomcat\u7AEF\u53E3\u53F7
server.port=9090

#mybatis.configuration.map-underscore-to-camel-case=true