#server:
#port:1001
##port:8080
#eureka:
#instance:
#hostname:localhost
#client:
#registerWithEureka:false
#fetchRegistry:false
#serviceUrl:
#defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/

server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##\u5C31\u662F\u8FD9\u4E2A\u8981\u8986\u76D6\uFF0C\u5199\u6210\u81EA\u5DF1\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

