#server.port=8761
###port: 8761
##
###eureka:
###instance:
##eureka.instance.hostname=localhost
###hostname: localhost
###client:
##eureka.client.register-with-eureka=false
###  registerWithEureka: false
###eureka.fetchRegistry: false
##eureka.client.fetch-remote-regions-registry=false
###serviceUrl:
###eureka.instance.default-address-resolution-order=http://${eureka.instance.hostname}:${server.port}/eureka/
##
##eureka.instance.default-address-resolution-order=http://localhost:8761/eureka
###  defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
server:
port:8080

eureka:
instance:
hostname: localhost
client:
registerWithEureka: false
fetchRegistry: false
serviceUrl:
defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/